{
  "name": "robloach-slides",
  "version": "0.2.0",
  "description": "Rob Loach's Slides",
  "author": "Rob Loach (http://robloach.net)",
  "license": "MIT",
  "engines": {
    "node": "~6",
    "npm": "~3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robloach/slides-docpad.git"
  },
  "dependencies": {
    "docpad": "^6.79.0",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-ghpages": "^2.4.4",
    "docpad-plugin-jade": "~2.10.0",
    "docpad-plugin-webpack": "~2.2.1",
    "script-loader": "~0.7.0"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "~2.7.1",
    "bower": "1"
  },
  "scripts": {
    "test": "docpad generate",
    "start": "docpad-server",
    "postinstall": "bower install"
  }
}
